# WeatherDisplay

./: README.md  WeatherDisplay.sln
WeatherDisplay/: GlobalUsing.cs  Program.cs  WeatherDisplay.csproj  appsettings.json
WeatherDisplay/Controllers/: AuthenticationController.cs  HomeController.cs  ProfileController.cs  TestController.cs  WeatherDisplayController.cs
WeatherDisplay/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WeatherDisplay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250628090827_InitialCreate.Designer.cs  20250628090827_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WeatherDisplay/MappingProfiles/: AutoMapperProfile.cs
WeatherDisplay/Models/: ErrorViewModel.cs  RegionModel.cs  RegionViewModel.cs  WeatherApiSettings.cs
WeatherDisplay/Models/Authentication/: LoginVM.cs  ProfileEditVM.cs  ProfileVM.cs  RegisterVM.cs
WeatherDisplay/Models/Profile/: DateOfBirthEditVM.cs  EmailEditVM.cs  FirstNameEditVM.cs  LastNameEditVM.cs  PasswordEditVM.cs  ProfileEditAllVM.cs  ProfileEditVM.cs  ProfileVM.cs
WeatherDisplay/Models/Regions/: RegionModel.cs  RegionsVM.cs
WeatherDisplay/Models/WeatherDisplay/: WeatherDataVM.cs  WeatherParamVM.cs  WeatherResponseVM.cs
WeatherDisplay/Properties/: launchSettings.json
WeatherDisplay/Services/: WeatherDisplayService.cs
WeatherDisplay/Services/Authentication/: AppAuthenticationService.cs
WeatherDisplay/Services/Profile/: ProfileService.cs
WeatherDisplay/Services/Weather/: WeatherDisplayService.cs
WeatherDisplay/Utils/: DateTimeCalculator.cs  KmaGridConverter.cs
WeatherDisplay/Views/: _ViewImports.cshtml
WeatherDisplay/Views/Authentication/: Login.cshtml  Register.cshtml
WeatherDisplay/Views/Home/: Index.cshtml
WeatherDisplay/Views/Profile/: UserProfile.cshtml  UserProfileAll.cshtml  UserProfileEdit.cshtml  _EditDateOfBirthPartial.cshtml  _EditEmailPartial.cshtml  _EditFirstNamePartial.cshtml  _EditLastNamePartial.cshtml  _EditPasswordPartial.cshtml
WeatherDisplay/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WeatherDisplay/Views/Test/: Details.cshtml  Index.cshtml
WeatherDisplay/Views/Weather/: WeatherDisplay.cshtml
